<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>
      "C:\work\github\RevitPlugins\CommandPlugin\bin\x64\Debug\CommandPlugin.dll"
    </Assembly>
    <ClientId>7b1a8d48-4382-4a8c-800c-17a4d1499a31</ClientId>
    <FullClassName>CommandPlugin.ExternalCommand</FullClassName>
    <Text>External Command</Text>
    <VendorId>CHAG</VendorId>
    <VendorDescription>Chaos Software Ltd., www.chaosgroup.com</VendorDescription>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>
</RevitAddIns>